@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');

/* SECOND MEDIA QUERY */

@media (max-width: 500px) {

    :root{
        --background-color: white;
        --text-color: black;
    }
    
    [data-theme='dark'] {
        --background-color: rgb(2, 2, 8);
        --text-color: white;
    }

    *{
        margin: 0;
        padding: 0;
    }

    .sectionOne{
        background-color: var(--background-color);
        color: var(--text-color);
    }

    .sectionOneMainDiv{
        padding-top: 0;
        padding-left: 10px;
        padding-right: 10px;
    }

    .sectionOneFirstText{
        margin: 0 auto;
        width: 100%;
        font-size: 30px;
        padding-bottom: 15px;
    }

    .sectionOneSecondTxt{
        padding-bottom: 10px;
    }





    /* SECTION TWO */


    .sectionTwo{
        padding-top: 60px;
    }

    .sectionTwoFirstText{
        font-size: 25px;
        font-family: 'Epilogue', sans-serif;
        font-weight: 650;
    }

    .sectionTwoMainDiv{
        display: grid;
        gap: 30px;
        font-family: 'Red hat display', sans-serif;
        padding-left: 30px;
        padding-right: 30px;
    }

    .secTwoInnerDiv1{
        display: grid;
        gap: 20px;
        background-color: white;
        width: 90%;
        margin: 0 auto;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    }

    .secTwoInnerDiv2{
        display: grid;
        gap: 20px;
        background-color:white;
        width: 90%;
        margin: 0 auto;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    }



    /* SECTION THREE */

    .sectionThree{
        background-color: var(--background-color);
        color: var(--text-color);
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .sectionThreeFirstText{
        font-size: 20px;
        font-weight: 650;
        font-family: 'Epilogue', sans-serif;
    }

    .wrapper{
        grid-template-columns: repeat(1, 1fr);
        padding-right: 20px;
        padding-left: 20px;
    }

    .wrapper div{
        grid-column: auto;
        border-radius: 10px;
    }

    .div1{
        grid-column: 1/9;
    }

    .div2{
        grid-column: 1/9;
    }

    .div3{
        grid-column: 1/9;
    }
}